{
  "manifest_version": 3,
  "name": "Whola Event Injector",
  "version": "1.0.0",
  "description": "Injects capture layer into Whola pages and sends events to middleware.",
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],

  "host_permissions": [
    "https://*.whola.com.au/*",
    "https://whola.com.au/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],

  "web_accessible_resources": [
  {
    "resources": ["page-capture.js"],
    "matches": [
      "https://*.whola.com.au/*",
      "https://whola.com.au/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  }
],

  "background": {
    "service_worker": "background.js"
  },

  "options_page": "options.html",

  "action": {
    "default_title": "Whola Event Injector",
    "default_popup": "options.html"
  },

  "content_scripts": [
    {
      "matches": [
        "https://*.whola.com.au/*",
        "https://whola.com.au/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content-injector.js"],
      "run_at": "document_end",
	  "all_frames": true
    }
  ]
}
